
# ------------------------
# NextAuth.js Configuration
# ------------------------

NEXTAUTH_SECRET=anythingmysecrettosignjwt
NEXTAUTH_URL=http://localhost:3000

# ------------------------
# OAuth Providers
# ------------------------

GOOGLE_CLIENT_ID=431667815031-u3qjg9c6ijvfuj01ma4h6lobsl7vicrv.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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

# ------------------------
# Database
# ------------------------

DATABASE_URL=mysql://blosscpw4qns3l63ejgs:pscale_pw_CokqPEGaBsUUVgIddMlnzOSEFBT9Mb9td9oIqJIYUC9@aws.connect.psdb.cloud/similarity-api?sslaccept=strict

# ------------------------
# OpenAI
# ------------------------
OPENAI_API_KEY=

# ------------------------
# Redis
# ------------------------
REDIS_URL=
REDIS_SECRET=